
server.port = 4020

# datasource
spring.datasource.url = jdbc:oracle:thin:@engizek.iski.local:1521:EGITIMDB
spring.datasource.username = hr
spring.datasource.password = hr

# JPA
spring.jpa.database.platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.open-in-view = false

service.security.secure-key-username = Aslihan
service.security.secure-key-password = 12345